{
    "types": {
        "type": "PROPERTIES",
        "array": [
            {
                "material": {
                    "type": "STRING",
                    "value": "<missing>"
                },
                "name": {
                    "type": "STRING",
                    "value": "test"
                },
                "width": {
                    "type": "FLOAT",
                    "value": 1.0
                },
                "type": {
                    "type": "STRING",
                    "value": "SIMPLE"
                },
                "height": {
                    "type": "FLOAT",
                    "value": 1.0
                }
            }
        ]
    }
}