{
    "types": {
        "type": "PROPERTIES",
        "array": [
            {
                "defaultMaterial": {
                    "type": "STRING",
                    "value": "assets/materials/test_tile.material"
                },
                "name": {
                    "type": "STRING",
                    "value": "xt1j8p3muq1wbjdc"
                },
                "width": {
                    "type": "FLOAT",
                    "value": 1.0
                },
                "rules": {
                    "type": "PROPERTIES",
                    "array": [
                    ]
                },
                "height": {
                    "type": "FLOAT",
                    "value": 1.0
                }
            }
        ]
    }
}